1535.

1n.73

1333.

233 jhs :ivlst um Come νας sm ffffisshns
{3imcnmfigluficuinfilios, fultum: diminutio
nem, substanti? 31111ἷ51ο1ς111,ὅε 2130le ¹3iusmodi
3103·33bilesf31303·333n Usus frume} 111Π1ῑ1ς111101ἴι
causa: &induenthomincsindumentavctcra, Sc
1111’ 11115 compta 83 mserum sexta, dcbjhratcm,
δέ Ρκζιήτίαη] serum· 1111, atquc ancilluum fignifi-
(1(,11111101υ111ί111ε annualium (1111111111τ1οι1οιῐ1, δε
με’-1 1111111 Sigmfic ,5115111111 1111111111111ς5 emanata
11,ι;1“1115 3 3c3·3tco3ncta,0: 333 eis spinulum 1· cst3333
ῖ1111ε111 cmm& saturianu& aanmcmnoncm 53
fals cr3ti33sc3333 ,11 a, co333033tiox3cs¹ig33 3s3cat‚ &ri
Χ15111ῐςι·ν11·ο5,ἅ’1.(11ι5,ὃ<111111’15ο.1111151ε, ἅζῖς
1· 11ε’,;1 1(1 15 ,qm '33332ffi3c33cm33h 331s3pt33m verb
(111 ,1115μετῇσωῖειῇε115111111ε1115ι1ο111ο,νεΙ1ς111ε11
umam ,313 333aec&ccrt imm Γϊιῐυΐ δέ 333 tcl ami-
ε.. c 3st„33‹3 ,ἅ111ῑοῐί1τ1ξμητ 65111111115 3333ae con
π 33 1ο11ε5. ¹· f133sc3-333ffrmvperdition&
ε·- 111Γ.ι 33303 11, &nuodmormorum
111 3 τ, (5 ρ 111161[5511131115Ῑὶπῑειῇΐπῆειηιιὶῐὲι 83

 

 
 

 

als-3⁴33 30332 mutat 1011(5 deloco ad] um,
ι’, ἨῙ1Ξ11111Γ ufziwcm ionem 333d3cat: itinera

13)

     
 
    
 

,1 ὅ “ 35‘3330s‘3, δ( sumptuosa, 'pon 1411Γφι m
' sc33t333d<c33332‚ 3333pcdimcnt33333Rc
33 >1330b33333333 fignificar: &co -
‘gnstavis diminutionem , atime
ς11ῐ111ν11ιίεε11111, detrimenta Sc

333==¹

