ssffieambulo EnIas firmas delmnsem deAragon2dondc dizev'xdit Lomu,
digaviditCome ffiolssA'agaLinq.{giunta Lege vt.

(1 ra.
1³01ss.p1=g,1.13n.17.t(1mendiuino.legc tamenim<31uino50³4:asdingsepunnt„3
leg: xespuunt. ἰούς-41334. 13.14.2.cc·memihus.lege,fic‹1d‹rt21÷h1=s. fo.5vsa,1.li.1,
recensebimus.lcge recensumi111us.&{3n.15. egnsgso, andis,
In ea qumlcgejcquzmmtin ezibfofiff·a.1.hn>vit. sosteaffijcge [¹0

>fo.⁴7.p;1.1.li.f,affishuiusmodiaccitlc't‘1[*›xxs;lege2133 Luffusnmdiamde . . ἦν.»
Ρ3.ι.ἐὶ.7.ηειιλ,1ε,ι;ειωξ 9ηῆῑῐιτιπ,κὲειέί“τιιἚι.ἱο,7.ρη,μίἰψςί-ἶὲωςῃςει
³lege.pigxnfft2.fol,7.pa . .,ΓεςυιιιπῑιιϊἴοιίιιηλερςεΓεφιυιιῐῃιιίῗεκὸλγιιᾸίΛςΑ
&5012th ea que arven vocatur.lcgefiioncz vris2 qui argentum vocatum

         

  
    

1.17.&h juaeslcge qui, fo.9.pa.1.]'1.9,potuerunt.legepcrerunn&
ilcdeue nfimile.fo.9.pa.2.li.5.2:quorfi.1egc equorum.{‘>;li.19.peu:e1xe
a ouensseffimc*pa.1;1i.2.fu=rfxt,legefuerim&[istasuperioribnsArge
’ξ supex'mrum50.10.pa.2.li.1z.quod,le e quoad‚fo.12.pagadissxcmerae protexi-
* tarmlege cornetae caudqpxoceritate. αις panlmffimetz,legememfoaypassr.
,1¹li‚1unpossinlegcposs‘e‘foaapa.1.li.1.al.'=asxnutationes.legeanmfi nmmdoniL&
1i.7. pffsulasAege p5sa.fol.27,pn*zJIiax-quibffilege quorfi.&li.19;intplfftcs. ἔρξε
ἱεηριτὶ1ἕωςἕο.19,ρῃ.».,ἲί.ῑ.ιέι·ιηεεᾹεᾳε vessmibus<fo.2¹.pa.z.li.11.C]1⁶11‘0n0mi'a.

      

 

„w „s

ΞῙεσε,(ἶῐῑςῐοῃεὶὶ,ἱο,η.ζ)ει.ι.1ἱ.6.ευῖῑυ,1α.ζε {nemum2f0.23.pa>=.li.n.fallft5.}eg.

ἒξδῇεηῐεβ( li.17,videz1ntur.1=ge viduaturfol,13.p:1.1.li.19.h1feranr.lege inferar.
fol.23.pa⁴2.li.vlt. 3llam.1egeilla.ib.24.p3.2.li.15.t?p011⁷s,lege torporisssfooeqpa.
*1.1i.16.ruie.le eritu.fo.32.pa.2.li.10.to nirieAegccognirofol.3,-.par1.li.6.1ugu*
<breJegelugu rclzifffffoqfiqmadi215⁴?elze,&fame.leg'e pestis& farqes. 8< lin. 16.
³3‘385ssssssss{3553}32312133153523}{iffsssssssssssiffi‘}fss'gfss'ffss‘sssszffissfssfffssssssss
{lege noso-4292-121i›¹3<(]}10¹¹d{³n1213-12ge qurovtidjanap. o.n.P3.1.li.16.({l)ques
glege yclades u.52.pa.z.lnpfinnmsdegefinmmzsfoflpa.z.l=.4.Tyr1u(uxzm
{legeTyrreni-am,fo‚56.pa.2.1i,antepen,exhalatio.lcgc.exaltatio.f01.58 pauli.
'3picissorfi.legxq,corfi3fiq.{9.p3.{.li,1{.y}³sri{qmyffeffiggexta.15ge,1nixisnzalacme'fz
'ggiffffffssff'fiffg’tffss ἓξξῗὲξῑῖᾕὲἕὲἱιξςέῗρῖἑὲξωἶῗᾶξξῖῥῖ]’3ῗὲζέξῖεὲξὲΞῖ
'{Qifflf0'.¹s'7¹f’,3253³⁶.15331‘22220355232‘2‘25413'32{331i2f3?55¹{3¹‚.1¹1¹2{22ffik‘ffi‘.
2,f0.87.p2.1.li.8⁴(vtdikge.(vtdixi.fo.9o.pa.2.li.1o‚appam'1t2&instegeappq
Ξ ruitjn⁴fo.93.pa.1.li<penul-tormentis bellici lapidis. lege t01memibalici=ap1
ζ disfflu.fo.93.pn.2.1i.13.honesso>lege honesta.&li⁴14. quem. Iegcquamfayf.
ἲ pan.li.5.inf01tunatam.legeinfortunzra.
Ῐιιῑιῄ vazquez

J de} Mannvl.

